<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .registration-container {
            text-align: center;
        }

        .registration-container h2 {
            margin-bottom: 20px;
        }

        .registration-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .registration-container input[type="text"],
        .registration-container input[type="password"],
        .registration-container input[type="number"] {
            background-color: lightblue;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 300px;
        }

        .registration-container input[type="submit"] {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="registration-container">
    <h2>Регистрация</h2>
    <form th:action="@{/auth/registration}" method="post" th:object="${user}">

        <label for="name">Enter name: </label>
        <input type="text" th:field="*{name}" id="name"/>
        <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
        <br/>

        <label for="surName">Enter surName: </label>
        <input type="text" th:field="*{surName}" id="surName"/>
        <div style="color:red" th:if="${#fields.hasErrors('surName')}" th:errors="*{surName}">SurName Error</div>
        <br/>

        <label for="age">Enter age: </label>
        <input type="text" th:field="*{age}" id="age"/>
        <div style="color:red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</div>
        <br/>
        <label for="age">Enter password: </label>
        <input type="text" th:field="*{password}" id="password"/>
        <br/>
        <input type="submit" value="Зарегистрироваться">


    </form>
</div>
</body>
</html>
