<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create user</title>
    <style>
        body {
            background-color: darkslategray;
            color: white;
            text-align: left;
            font-family: Arial, sans-serif;
        }
        form {
            background-color: darkslategray;
            color: white;
            text-align: left;
            font-family: Arial, sans-serif;
        }

        table {
            margin-left: 2cm;
            margin-top: 2cm;
            width: 60%;
            text-align: center;
        }

        input {
            margin-left: 3cm;
            margin-top: 2cm;
        }

        button {
            margin-left: 3cm;
            margin-top: 1cm;
            display: block;
        }
    </style>
</head>
<body>


<form th:method="POST" th:action="@{/admin}" th:object="${user}">
    <label for="name">Enter name: </label>
    <input type="text" th:field="*{name}" id="name"/>
  <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
    <br/>

    <label for="surName">Enter surName: </label>
    <input type="text" th:field="*{surName}" id="surName"/>
   <div style="color:red" th:if="${#fields.hasErrors('surName')}" th:errors="*{surName}">SurName Error</div>
    <br/>

    <label for="age">Enter age: </label>
    <input type="text" th:field="*{age}" id="age"/>
    <div style="color:red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</div>
    <br/>

    <input type="submit" value="Create!"/>
</form>

</body>
</html>