<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        .star-image {
            margin: 20px 0;
        }

        a {
            color: white;
            text-decoration: none;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hi!</h1>
    <br>
    <a href="/user/info">Show info by User</a>
    <br>
    <a href="/admin/info">Go to Admin Page</a>
    <br>
    <br>
    <form th:action="@{/logout}" th:method="POST">
        <input style="margin-right: auto" type="submit" value="Logout">
    </form>


</div>

</body>
</html>
